<RCC>
  <qresource prefix="LoginWindow">
    <file>images/pic.png</file>
    <file>images/RangeTuo.png</file>
    <file>images/fabu.png</file>
    <file>images/cancel.png</file>
    <file>images/ok1.png</file>
    <file>images/eyes.png</file>
    <file>images/left.png</file>
    <file>images/msgretrun.png</file>
    <file>images/find.png</file>
    <file>images/chatBtn.png</file>
    <file>images/login_log.png</file>
    <file>images/right.png</file>
    <file>images/chatBtnColor.png</file>
    <file>images/hoverChat.png</file>
    <file>images/hoverCamera.png</file>
    <file>images/btn_off.png</file>
    <file>images/nochat.png</file>
    <file>images/set.png</file>
    <file>images/login_close.png</file>
    <file>images/t_photo.png</file>
    <file>images/alpha.png</file>
    <file>images/titleColor.png</file>
    <file>images/video_back1.png</file>
    <file>images/camera_1.png</file>
    <file>images/camera_close.png</file>
    <file>images/switch.png</file>
    <file>images/camera_pack.png</file>
    <file>images/msgRecord.png</file>
    <file>images/eyes.png</file>
    <file>images/clearScreen.png</file>
    <file>images/face.png</file>
    <file>images/AuxiliaryPanelBack.png</file>
    <file>images/quit.png</file>
    <file>images/course_back.png</file>
    <file>images/course_expand.png</file>
    <file>images/corner.png</file>
    <file>images/app.png</file>
    <file>images/drawback.png</file>
    <file>images/AuxiliaryPanelBack.png</file>
    <file>images/teacherPhoto.png</file>
    <file>images/lesson.png</file>
    <file>images/AuxiliaryBtn.png</file>
    <file>images/AuxiliaryArrow.png</file>
    <file>images/homepage.png</file>
    <file>images/logoTime.png</file>
    <file>images/username.png</file>
    <file>images/userpass.png</file>
    <file>images/logo.png</file>
    <file>images/chat.png</file>
    <file>images/expansion.png</file>
    <file>images/close.png</file>
    <file>images/minsize.png</file>
	<file>images/Bullet.png</file>
	<file>images/bulletClose.png</file>
	<file>images/bulletSet.png</file>
	<file>images/bulletTalk.png</file>
	<file>images/bulletClose_b.png</file>
	<file>images/bulletSet_b.png</file>
	<file>images/bulletTalk_b.png</file>
  </qresource>
</RCC>
