<RCC>
  <qresource prefix="LoginWindow">
    <file>images/titleColor.png</file>
    <file>images/video_back1.png</file>
    <file>images/starimage.png</file>
    <file>images/camera_1.png</file>
    <file>images/camera_close.png</file>
    <file>images/switch.png</file>
    <file>images/camera_pack.png</file>
    <file>images/msgRecord.png</file>
    <file>images/clearScreen.png</file>
    <file>images/face.png</file>
    <file>images/AuxiliaryPanelBack.png</file>
    <file>images/quit.png</file>
    <file>images/course_back.png</file>
    <file>images/course_expand.png</file>
    <file>images/corner.png</file>
    <file>images/app.png</file>
    <file>images/drawback.png</file>
    <file>images/AuxiliaryPanelBack.png</file>
    <file>images/teacherPhoto.png</file>
    <file>images/lesson.png</file>
    <file>images/AuxiliaryBtn.png</file>
    <file>images/AuxiliaryArrow.png</file>
    <file>images/homepage.png</file>
    <file>images/logoTime.png</file>
    <file>images/username.png</file>
    <file>images/userpass.png</file>
    <file>images/logo.png</file>
    <file>images/chat.png</file>
    <file>images/video.png</file>
    <file>images/expansion.png</file>
    <file>images/close.png</file>
    <file>images/camera.png</file>
    <file>images/close.png</file>
    <file>images/camera.png</file>
    <file>images/minsize.png</file>
  </qresource>
</RCC>
