# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./course.h \
    ./lesson.h \
    ./user.h \
    ./loginwindow.h \
    ./UIButton.h \
    ./UIMessageBox.h \
    ./UIOtherApp.h \
    ./UIMainwindow.h \
    ./UIWorkThread.h \
    ./UIVideo.h \
    ./UIAuxiliaryPanel.h \
    ./UIAudiochange.h \
    ./UIVideochange.h \
    ./UIRatio.h
SOURCES += ./course.cpp \
    ./lesson.cpp \
    ./loginwindow.cpp \
    ./main.cpp \
    ./UIOtherApp.cpp \
    ./UIAuxiliaryPanel.cpp \
    ./UIButton.cpp \
    ./UIMainwindow.cpp \
    ./UIMessageBox.cpp \
    ./UIVideo.cpp \
    ./UIWorkThread.cpp \
    ./user.cpp \
    ./UIAudiochange.cpp \
    ./UIVideochange.cpp \
    ./UIRatio.cpp
FORMS += ./loginwindow.ui \
    ./UIOtherApp.ui \
    ./UIMainwindow.ui \
    ./UIVideo.ui \
    ./UIAuxiliaryPanel.ui \
    ./UIAudiochange.ui \
    ./UIVideochange.ui \
    ./UIRatio.ui
TRANSLATIONS += ./qatime-studio_zh.ts
RESOURCES += loginwindow.qrc
