# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
RC_FILE = res.rc
TEMPLATE = app
TARGET = qatime-studio
DESTDIR = ./Bin/Debug
QT += core network widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./depend/include
LIBS += -L"./depend/lib/win32" \
    -lLSMediaCapture
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(qatime-studio.pri)
TRANSLATIONS += qatime-studio_zh.ts
