<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
		<style>
		.message-new {height: 283px;border-bottom: 1px solid rgb(241,241,241);overflow-y: scroll;}
		.new-information {margin-bottom: 10px;}
		.information-title {padding: 0 0; line-height: 28px;overflow: hidden;}
		.information-name{color: #BE0B0B;font-size: 14px;font-family: 微软雅黑; padding-left: 30px;}
		.information-time{color: #CCCCCC;font-size: 12px;font-family: 微软雅黑; padding-left: 1px;}
		.information-studentname{color: #87c3ed;font-size: 14px;font-family: 微软雅黑; padding-left: 30px;}
		.new-information img{position:absolute; width: 24px;height: 24px; border-radius: 50%; margin-top:3px;}
		.information-con {padding-left: 30px;padding-right: 29px; font-size: 13px;color: #555555;font-family: 微软雅黑;word-wrap:break-word;overflow:hidden;}
		.information-con img{position:relative;width: 24px;height: 24px; border-radius: 50%;}
		.information-img {padding-left: 30px;padding-right: 29px; font-size: 13px;color: #555555;font-family: 微软雅黑;}
		.information-img img{position:relative;width: 120px;height: 120px; border-radius: 1%;}
		.information-progress {padding-left: 30px;padding-right: 29px; padding-top: -18px;font-size: 13px;color: #555555;font-family: 微软雅黑;}
		.information-progress img{position:relative; width:120px; height:5px; border-radius: 1%;}
		.logging-nomore {color: #555555;height: 30px;text-align: center;line-height: 30px;font-size: 13px;font-family: 微软雅黑;}
		
		.triangle-left{float:left;max-width:300px;border:1px solid #b6b6b7; border-radius:10px;padding:15px;background:#efeff0;margin:0 0 15px 25px; position:relative; display:inline-block;box-shadow:0 4px 8px #888888;word-wrap: break-word;}
		.triangle-left:before{position:absolute; content:"";display:block;}
		.triangle-left.left:before{border-color:rgba(0, 0, 0, 0) #B6B6B7 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);border-width:8px 19px 10px 40px;border-style:solid;bottom:auto;left:-60px;top:8px;}
		.triangle-left:after{position:absolute; content:"";display:block;}
		.triangle-left.left:after{border-color:rgba(0, 0, 0, 0) #efeff0 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);border-width:8px 19px 10px 40px;border-style:solid;bottom:auto;left:-57px;top:8px;}

		.triangle-right{float:right;max-width:300px;border:1px solid #b6b6b7;border-radius:10px;padding:15px;background:#d3edf9;position:relative;display:inline-block;margin:0 25px 15px 0;box-shadow:0 4px 8px #888888;word-wrap: break-word;}
		.triangle-right:before{position:absolute; content:"";display:block;}
		.triangle-right.right:before{border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #B6B6B7;border-width:8px 40px 10px 19px;border-style:solid;bottom:auto;right:-60px;top:8px;}
		.triangle-right:after{position:absolute; content:"";display:block;}
		.triangle-right.right:after{border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d3edf9;border-width:8px 40px 10px 19px;border-style:solid;bottom:auto;right:-57px;top:8px;}

		.triangle-time{text-align:center;color:#999;font-size:12px; font-family:Arial;clear:both;margin:5px 0;}
		img{max-width:300px;margin:5px 0;}
		</style>
		<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="qwebchannel.js"></script>
		<script type="text/javascript" >
		
		var widget ;
		var img;
		
		// Initialise web page
		function initialize() {	
			initialize_qt() ;
			img = document.getElementById('img1') ;
			img.addEventListener('click', on_img_click, false) ;
        }
		
		// Initialise connection to QT C++
		function initialize_qt() {
			if (typeof qt != 'undefined') new QWebChannel(qt.webChannelTransport, function(channel) {
				widget = channel.objects.widget;
			} );
		}
		function on_img_click() {
			if (typeof widget !== 'undefined') {
				widget.slotJsClick($(this).attr("src")) ;
			}
			else{
				alert("失败")
			}
		}
		function on_imgfail_click() {
			if (typeof widget !== 'undefined') {
				widget.slotJsClick($(this).attr("id")) ;
			}
			else{
				alert("失败")
			}
		}
		function on_img_dbclick() {
			alert("双击")
		}
		function addFile()
   		{
       			var str = '<INPUT type="file" size="50" NAME="File">'
       			document.getElementById("MyFile").insertAdjacentHTML("beforeEnd", str)
			alert("hello word!")
   		}
		function getAll(){
			content = document.body.innerHTML			
		}
		function append(){
			var obj = document.getElementById("content");
			obj.insertAdjacentHTML("beforeEnd","<div style='overflow:hidden;'><p class='triangle-right right'>nice</p></div>");
		}
		function clear(){
			document.body.innerHTML=''
		}
		function click(){
			alert("点击我!")
		}
		function initclick(name){
			img = document.getElementById(name) ;
			img.addEventListener('click', on_img_click, false) ;
			img.addEventListener('dblick', on_img_dbclick, false);
		}
		function initfailclick(name){
			img = document.getElementById(name) ;
			img.addEventListener('click', on_imgfail_click, false) ;
		}
		</script>
	</head>
	<body id="content" onload="initialize()" style='background:#FFFFFF' >
	</body>
</html>