<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIRatio</class>
 <widget class="QWidget" name="UIRatio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIRatio</string>
  </property>
  <widget class="QGroupBox" name="Ratio_groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(193, 193, 193);</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
