<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIRangeWnd</class>
 <widget class="QWidget" name="UIRangeWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIRangeWnd</string>
  </property>
  <widget class="QPushButton" name="title_pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border-image: url(:/LoginWindow/images/RangeTuo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="full_pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>21</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/LoginWindow/images/chatBtnColor.png);</string>
   </property>
   <property name="text">
    <string>切
换
全
屏
采
集</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="loginwindow.qrc"/>
 </resources>
 <connections/>
</ui>
